{
  "googleAuth" : {
    "clientID"      : "344306484804-lc5ccsfn852clmahcus9ijadf3s9p2v2.apps.googleusercontent.com",
    "clientSecret"  : "mgvtWTaOomhOKcjqvaWYZlxT",
    "callbackURL"   : "http://localhost:3000/auth/google/callback"
  },
  "Authentication":{
    "username":"test",
    "password":"test"
  },
  "AccessEmails":["mahamdali.s@way2online.co.in","kameswararao.n@way2online.com"],
  "AllowCommands":{
    "pm2":["l","logs","restart","stop","desc"],
    "cat":"/home/sys1108/.pm2/",
    "tail":"/home/sys1108/.pm2/",
    "grep":"/home/sys1108/.pm2/",
    "pwd":[],
    "ls":[],
    "allowdirectory":"/home/sys1108/.pm2/",
    "wc":[],
    "less":[]
  },
  "port":3000
}